{
  "useWorkspaces": true,
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "master"
    },
    "publish": {
      "ignoreChanges": ["*.md"],
      "message": "chore(release): publish %v"
    },
    "command": {
      "version": {
        "conventionalCommits": true
      }
    }
  },
  "changelog": {
    "repo": "lunady/TestPro",
    "labels": {
      "feat": ":rocket: New Feature",
      "fix": ":bug: Bug Fix",
      "doc": ":memo: Documentation",
      "internal": ":house: Internal",
      "breaking": ":boom: Breaking Change"
    }
  },
  "npmClientArgs": ["--no-lockfile"]
}
